(function () {
  'use strict';

  

  function ___$insertStyle(css) {
    if (!css) {
      return;
    }
    if (typeof window === 'undefined') {
      return;
    }

    var style = document.createElement('style');

    style.setAttribute('type', 'text/css');
    style.innerHTML = css;
    document.head.appendChild(style);
    return css;
  }

  ___$insertStyle("body {\n  margin: 0;\n}\n\n.main-nav {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  margin: 0 auto;\n}\n.main-nav__logo {\n  background: url(\"images/logo.PNG\");\n  width: 206px;\n  height: 101px;\n  text-align: center;\n  background-repeat: no-repeat;\n  margin: 28px 70px;\n}\n@media (max-width: 768px) {\n  .main-nav__logo {\n    width: 104px;\n    height: 51px;\n    margin: 30px 25px;\n    background-size: contain;\n  }\n}\n.main-nav__items {\n  list-style: none;\n  padding: 0;\n  display: flex;\n  justify-content: space-between;\n  font-family: \"Montserrat\", sans-serif;\n  font-weight: 500;\n  font-size: 16px;\n}\n@media (max-width: 768px) {\n  .main-nav__items {\n    display: none;\n  }\n}\n.main-nav__item a {\n  text-decoration: none;\n  color: black;\n  margin: 0 50px;\n}\n\n.front-page {\n  text-align: center;\n  color: white;\n  background-image: url(\"images/background.png\");\n  background-repeat: no-repeat;\n  background-size: cover;\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n  margin: 0 auto;\n}\n@media (max-width: 768px) {\n  .front-page {\n    background-image: none;\n    background-color: #f0eeee;\n  }\n}\n.front-page__sup-header {\n  font-family: \"Montserrat\", sans-serif;\n  font-weight: 700;\n  font-size: 24px;\n  margin-top: 70px;\n}\n@media (max-width: 768px) {\n  .front-page__sup-header {\n    font-size: 16px;\n    color: #737373;\n  }\n}\n.front-page__header {\n  font-family: \"Poppins\", sans-serif;\n  font-weight: 700;\n  font-size: 58px;\n  margin-top: 0;\n  max-width: 1000px;\n}\n@media (max-width: 768px) {\n  .front-page__header {\n    font-size: 36px;\n    color: black;\n  }\n}\n.front-page__sub-header {\n  font-family: \"Montserrat\", sans-serif;\n  font-weight: 500;\n  font-size: 24px;\n  margin-top: 0;\n}\n@media (max-width: 768px) {\n  .front-page__sub-header {\n    color: #737373;\n  }\n}\n\n.button {\n  margin-top: 40px;\n  margin-bottom: 100px;\n}\n@media (max-width: 375px) {\n  .button {\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    justify-content: center;\n  }\n}\n.button__cta-1 {\n  width: 236px;\n  height: 68px;\n  background-color: #FA4A0C;\n  color: white;\n  font-family: \"Montserrat\", sans-serif;\n  font-size: 24px;\n  font-weight: 700;\n  border-radius: 30px;\n  border: none;\n  margin-right: 34px;\n}\n@media (max-width: 375px) {\n  .button__cta-1 {\n    margin-bottom: 20px;\n    margin-right: 0;\n  }\n}\n.button__cta-2 {\n  width: 236px;\n  height: 68px;\n  background-color: transparent;\n  color: white;\n  font-family: \"Montserrat\", sans-serif;\n  font-size: 24px;\n  font-weight: 700;\n  border-radius: 30px;\n  border: 1px solid white;\n}\n@media (max-width: 768px) {\n  .button__cta-2 {\n    border: 1px solid #FA4A0C;\n    color: #FA4A0C;\n  }\n}\n\n.second-page {\n  display: flex;\n  align-items: center;\n  justify-content: center;\n}\n.second-page__image-container {\n  margin-bottom: 129px;\n}\n@media (max-width: 375px) {\n  .second-page__image-container {\n    display: flex;\n    align-items: center;\n    justify-content: center;\n  }\n}\n@media (max-width: 375px) {\n  .second-page__image-item {\n    width: 90%;\n  }\n}\n\n.insert {\n  display: flex;\n  flex-direction: column;\n}\n@media (max-width: 768px) {\n  .insert {\n    display: flex;\n    flex-direction: column-reverse;\n  }\n}\n.insert__decoration {\n  border: 1px solid lightgrey;\n  width: 45%;\n  margin: 0 auto;\n}\n@media (max-width: 768px) {\n  .insert__decoration {\n    width: 100%;\n  }\n}\n\nh2 {\n  font-family: \"Poppins\", sans-serif;\n  font-size: 44px;\n  font-weight: 600;\n  text-align: center;\n}\n@media (max-width: 375px) {\n  h2 {\n    font-size: 24px;\n  }\n}\n\n.container {\n  display: flex;\n  flex-direction: column;\n  margin: 0 auto;\n}\n.container__main-block {\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n  margin: 0 auto;\n}\n@media (max-width: 768px) {\n  .container__main-block {\n    display: flex;\n    flex-direction: column-reverse;\n    max-width: 600px;\n  }\n}\n@media (max-width: 375px) {\n  .container__main-block-img {\n    width: 70%;\n  }\n}\n.container__main-block-text {\n  text-align: left;\n}\n@media (max-width: 768px) {\n  .container__main-block-text {\n    text-align: center;\n  }\n}\n@media (max-width: 375px) {\n  .container__main-block-text {\n    text-align: center;\n    margin-left: 20px;\n    margin-right: 20px;\n  }\n}\n.container__main-block-text h3 {\n  font-family: \"Montserrat\", sans-serif;\n  font-size: 24px;\n  font-weight: 700;\n  color: #FA4A0C;\n}\n@media (max-width: 375px) {\n  .container__main-block-text h3 {\n    font-size: 20px;\n  }\n}\n.container__main-block-text h2 {\n  font-family: \"Montserrat\", sans-serif;\n  font-size: 40px;\n  font-weight: 700;\n  text-align: left;\n}\n@media (max-width: 768px) {\n  .container__main-block-text h2 {\n    text-align: center;\n  }\n}\n@media (max-width: 375px) {\n  .container__main-block-text h2 {\n    font-size: 24px;\n  }\n}\n.container__main-block-text h4 {\n  font-family: \"Montserrat\", sans-serif;\n  font-size: 24px;\n  font-weight: 500;\n  color: #737373;\n}\n@media (max-width: 375px) {\n  .container__main-block-text h4 {\n    font-size: 20px;\n  }\n}\n\n.last-page {\n  text-align: center;\n  color: white;\n  background-image: url(\"images/background2.png\");\n  background-repeat: no-repeat;\n  background-size: cover;\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n  margin: 0 auto;\n}\n@media (max-width: 768px) {\n  .last-page {\n    background-color: #252B42;\n    background-image: none;\n  }\n}\n.last-page__header {\n  font-family: \"Montserrat\", sans-serif;\n  font-weight: 700;\n  font-size: 40px;\n  margin-top: 140px;\n}\n.last-page__sub-header {\n  font-family: \"Montserrat\", sans-serif;\n  font-weight: 500;\n  font-size: 24px;\n  margin: 0 auto;\n}\n@media (max-width: 768px) {\n  .last-page__sub-header {\n    margin: 0 30px;\n  }\n}\n\n.main-footer {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  margin: 0 auto;\n}\n@media (max-width: 768px) {\n  .main-footer {\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    margin: 30px auto;\n  }\n}\n.main-footer__logo {\n  background: url(\"images/logo.PNG\");\n  width: 206px;\n  height: 101px;\n  text-align: center;\n  margin: 60px 70px;\n  background-repeat: no-repeat;\n}\n@media (max-width: 768px) {\n  .main-footer__logo {\n    display: none;\n  }\n}\n.main-footer__items {\n  list-style: none;\n  padding: 0;\n  display: flex;\n  justify-content: space-between;\n  font-family: \"Montserrat\", sans-serif;\n  font-weight: 500;\n  font-size: 16px;\n}\n.main-footer__item a {\n  text-decoration: none;\n  color: #FA4A0C;\n  margin: 0 30px;\n}\n.main-footer__rights {\n  font-family: \"Montserrat\", sans-serif;\n  font-weight: 500;\n  font-size: 16px;\n  color: black;\n  margin: 0 50px;\n}\n@media (max-width: 768px) {\n  .main-footer__rights {\n    margin: 0;\n  }\n}");

}());
//# sourceMappingURL=bundle.js.map
